<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Docker一键部署dnmp - Dukeのblog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="00C4B6"><meta name="application-name" content="Dukeのblog"><meta name="msapplication-TileImage" content="/img/dan.svg"><meta name="msapplication-TileColor" content="00C4B6"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Dukeのblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一直想用docker部署一套开发环境，可能是因为太懒的缘故，觉得在Mac上有一堆成熟的套件可用，比如：xampp、mamp等等。就没有动手。近来，自己的Mac更新了最新测试版系统，mamp由于未得到更新，所以一直处以闪崩状态，不得已想到了docker…"><meta property="og:type" content="blog"><meta property="og:title" content="Docker一键部署dnmp"><meta property="og:url" content="http://idukemou.xyz/2021/07/07/Docker%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2dnmp/"><meta property="og:site_name" content="Dukeのblog"><meta property="og:description" content="一直想用docker部署一套开发环境，可能是因为太懒的缘故，觉得在Mac上有一堆成熟的套件可用，比如：xampp、mamp等等。就没有动手。近来，自己的Mac更新了最新测试版系统，mamp由于未得到更新，所以一直处以闪崩状态，不得已想到了docker…"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://idukemou.xyz/img/og_image.png"><meta property="article:published_time" content="2021-07-07T02:37:35.000Z"><meta property="article:modified_time" content="2021-07-07T03:30:23.836Z"><meta property="article:author" content="Duke"><meta property="article:tag" content="docker"><meta property="article:tag" content="docker-compose"><meta property="article:tag" content="dnmp"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://idukemou.xyz/2021/07/07/Docker%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2dnmp/"},"headline":"Docker一键部署dnmp","image":["http://idukemou.xyz/img/og_image.png"],"datePublished":"2021-07-07T02:37:35.000Z","dateModified":"2021-07-07T03:30:23.836Z","author":{"@type":"Person","name":"Duke"},"publisher":{"@type":"Organization","name":"Dukeのblog","logo":{"@type":"ImageObject","url":"http://idukemou.xyz/img/dan.svg"}},"description":"一直想用docker部署一套开发环境，可能是因为太懒的缘故，觉得在Mac上有一堆成熟的套件可用，比如：xampp、mamp等等。就没有动手。近来，自己的Mac更新了最新测试版系统，mamp由于未得到更新，所以一直处以闪崩状态，不得已想到了docker…"}</script><link rel="canonical" href="http://idukemou.xyz/2021/07/07/Docker%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2dnmp/"><link rel="icon" href="/img/dan.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/dan.svg" alt="Dukeのblog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-07T02:37:35.000Z" title="2021/7/7 上午10:37:35">2021-07-07</time>发表</span><span class="level-item"><time dateTime="2021-07-07T03:30:23.836Z" title="2021/7/7 上午11:30:23">2021-07-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/PHP/">PHP</a></span><span class="level-item">26 分钟读完 (大约3897个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Docker一键部署dnmp</h1><div class="content"><blockquote>
<p>一直想用docker部署一套开发环境，可能是因为太懒的缘故，觉得在Mac上有一堆成熟的套件可用，比如：xampp、mamp等等。就没有动手。近来，自己的Mac更新了最新测试版系统，mamp由于未得到更新，所以一直处以闪崩状态，不得已想到了docker…</p>
</blockquote>
<span id="more"></span>
<h4 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1.准备工作"></a>1.准备工作</h4><ul>
<li>1.安装环境：Mac OS</li>
<li>2.node版本：latest</li>
<li>3.预先安装：Homebrew</li>
</ul>
<h4 id="2-预先安装：Homebrew"><a href="#2-预先安装：Homebrew" class="headerlink" title="2.预先安装：Homebrew"></a>2.预先安装：Homebrew</h4><p>由于众所周知的原因，Homebrew官网的安装命令极易导致：</p>
<blockquote>
<p>Failed to connect to raw.githubusercontent.com port 443: Connection refused</p>
</blockquote>
<p>下面转载大神写的安装脚本，十分方便。打开terminal，粘贴下属命令即可等待安装：</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">/bin/zsh -c <span class="string">"<span class="subst">$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)</span>"</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="3-关于docker"><a href="#3-关于docker" class="headerlink" title="3.关于docker"></a>3.关于docker</h4><h5 id="3-1-什么是docker？"><a href="#3-1-什么是docker？" class="headerlink" title="3.1. 什么是docker？"></a>3.1. 什么是docker？</h5><p>Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的镜像中，然后发布到任何流行的Linux或Windows 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口。</p>
<h5 id="3-2-docker常用的标准化套件"><a href="#3-2-docker常用的标准化套件" class="headerlink" title="3.2. docker常用的标准化套件"></a>3.2. docker常用的标准化套件</h5><ul>
<li>1.Docker Engine</li>
<li>2.Docker CLI Client</li>
<li>3.Docker Compose</li>
<li>4.Docker Machine</li>
</ul>
<h5 id="3-3-docker安装命令"><a href="#3-3-docker安装命令" class="headerlink" title="3.3. docker安装命令"></a>3.3. docker安装命令</h5><p>通过第二本我们顺利的安装了homebrew，所以下面通过brew安装docker：</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">brew cask install docker</span><br></pre></td></tr></tbody></table></figure>
<h4 id="4-快速使用"><a href="#4-快速使用" class="headerlink" title="4.快速使用"></a>4.快速使用</h4><h5 id="4-1-本地安装"><a href="#4-1-本地安装" class="headerlink" title="4.1. 本地安装"></a>4.1. 本地安装</h5><ul>
<li><code>git</code></li>
<li><code>Docker</code>(系统需为Linux，Windows 10 Build 15063+，或MacOS 10.12+，且必须要<code>64</code>位）</li>
<li><code>docker-compose 1.7.0+</code><h5 id="4-2-clone项目："><a href="#4-2-clone项目：" class="headerlink" title="4.2. clone项目："></a>4.2. <code>clone</code>项目：</h5><figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/yeszao/dnmp.git</span><br></pre></td></tr></tbody></table></figure>
<h5 id="4-3-如果不是root用户，还需将当前用户加入docker用户组："><a href="#4-3-如果不是root用户，还需将当前用户加入docker用户组：" class="headerlink" title="4.3. 如果不是root用户，还需将当前用户加入docker用户组："></a>4.3. 如果不是<code>root</code>用户，还需将当前用户加入<code>docker</code>用户组：</h5><figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ sudo gpasswd -a <span class="variable">${USER}</span> docker</span><br></pre></td></tr></tbody></table></figure>
<h5 id="4-4-拷贝并命名配置文件（Windows系统请用copy命令），启动："><a href="#4-4-拷贝并命名配置文件（Windows系统请用copy命令），启动：" class="headerlink" title="4.4. 拷贝并命名配置文件（Windows系统请用copy命令），启动："></a>4.4. 拷贝并命名配置文件（Windows系统请用<code>copy</code>命令），启动：</h5><figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> dnmp                                           <span class="comment"># 进入项目目录</span></span><br><span class="line">$ cp env.sample .env                                <span class="comment"># 复制环境变量文件</span></span><br><span class="line">$ cp docker-compose.sample.yml docker-compose.yml   <span class="comment"># 复制 docker-compose 配置文件。默认启动3个服务：</span></span><br><span class="line">                                                    <span class="comment"># Nginx、PHP7和MySQL8。要开启更多其他服务，如Redis、</span></span><br><span class="line">                                                    <span class="comment"># PHP5.6、PHP5.4、MongoDB，ElasticSearch等，请删</span></span><br><span class="line">                                                    <span class="comment"># 除服务块前的注释</span></span><br><span class="line">$ docker-compose up                                 <span class="comment"># 启动</span></span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<ol start="5">
<li>在浏览器中访问：<code>http://localhost</code>或<code>https://localhost</code>(自签名HTTPS演示)就能看到效果，PHP代码在文件<code>./www/localhost/index.php</code>。</li>
</ol>
<h4 id="5-PHP和扩展"><a href="#5-PHP和扩展" class="headerlink" title="5.PHP和扩展"></a>5.PHP和扩展</h4><h5 id="5-1-切换Nginx使用的PHP版本"><a href="#5-1-切换Nginx使用的PHP版本" class="headerlink" title="5.1. 切换Nginx使用的PHP版本"></a>5.1. 切换Nginx使用的PHP版本</h5><p>首先，需要启动其他版本的PHP，比如PHP5.4，那就先在<code>docker-compose.yml</code>文件中删除PHP5.4前面的注释，再启动PHP5.4容器。</p>
<p>PHP5.4启动后，打开Nginx 配置，修改<code>fastcgi_pass</code>的主机地址，由<code>php</code>改为<code>php54</code>，如下：</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">fastcgi_pass   php:9000;</span><br></pre></td></tr></tbody></table></figure>
<p>为：</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">fastcgi_pass   php54:9000;</span><br></pre></td></tr></tbody></table></figure>
<p>其中 <code>php</code> 和 <code>php54</code> 是<code>docker-compose.yml</code>文件中服务器的名称。</p>
<p>最后，<strong>重启 Nginx</strong> 生效。</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ docker <span class="built_in">exec</span> -it nginx nginx -s reload</span><br></pre></td></tr></tbody></table></figure>
<p>这里两个<code>nginx</code>，第一个是容器名，第二个是容器中的<code>nginx</code>程序。</p>
<h5 id="5-2-安装PHP扩展"><a href="#5-2-安装PHP扩展" class="headerlink" title="5.2. 安装PHP扩展"></a>5.2. 安装PHP扩展</h5><p>PHP的很多功能都是通过扩展实现，而安装扩展是一个略费时间的过程，<br>所以，除PHP内置扩展外，在<code>env.sample</code>文件中我们仅默认安装少量扩展，<br>如果要安装更多扩展，请打开你的<code>.env</code>文件修改如下的PHP配置，<br>增加需要的PHP扩展：</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">PHP_EXTENSIONS=pdo_mysql,opcache,redis       <span class="comment"># PHP 要安装的扩展列表，英文逗号隔开</span></span><br><span class="line">PHP54_EXTENSIONS=opcache,redis                 <span class="comment"># PHP 5.4要安装的扩展列表，英文逗号隔开</span></span><br></pre></td></tr></tbody></table></figure>
<p>然后重新build PHP镜像。</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">docker-compose build php</span><br></pre></td></tr></tbody></table></figure>
<p>可用的扩展请看同文件的<code>env.sample</code>注释块说明。</p>
<h5 id="5-3-快速安装php扩展"><a href="#5-3-快速安装php扩展" class="headerlink" title="5.3. 快速安装php扩展"></a>5.3. 快速安装php扩展</h5><h6 id="5-3-1-进入容器"><a href="#5-3-1-进入容器" class="headerlink" title="5.3.1. 进入容器:"></a>5.3.1. 进入容器:</h6><figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it php /bin/sh</span><br><span class="line"></span><br><span class="line">install-php-extensions apcu </span><br></pre></td></tr></tbody></table></figure>
<h6 id="5-3-2-支持快速安装扩展列表"><a href="#5-3-2-支持快速安装扩展列表" class="headerlink" title="5.3.2. 支持快速安装扩展列表"></a>5.3.2. 支持快速安装扩展列表</h6><!-- START OF EXTENSIONS TABLE -->
<!-- ########################################################### -->
<!-- #                                                         # -->
<!-- #  DO NOT EDIT THIS TABLE: IT IS GENERATED AUTOMATICALLY  # -->
<!-- #                                                         # -->
<!-- #  EDIT THE data/supported-extensions FILE INSTEAD        # -->
<!-- #                                                         # -->
<!-- ########################################################### -->
<table>
<thead>
<tr>
<th align="center">Extension</th>
<th align="center">PHP 5.5</th>
<th align="center">PHP 5.6</th>
<th align="center">PHP 7.0</th>
<th align="center">PHP 7.1</th>
<th align="center">PHP 7.2</th>
<th align="center">PHP 7.3</th>
<th align="center">PHP 7.4</th>
<th align="center">PHP 8.0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">amqp</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">apcu</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">apcu_bc</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ast</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">bcmath</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">bz2</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">calendar</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">cmark</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">csv</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">dba</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">decimal</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">ds</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">enchant<a href="#special-requirements-for-enchant">*</a></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">ev</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">excimer</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">exif</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">ffi</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">gd</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">gearman</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">geoip</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">geospatial</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">gettext</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">gmagick</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">gmp</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">gnupg</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">grpc</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">http</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">igbinary</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">imagick</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">imap</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">inotify</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">interbase</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">intl</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">ioncube_loader</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">json_post</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">ldap</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">mailparse</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">maxminddb</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">mcrypt</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">memcache</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">memcached</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">mongo</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">mongodb</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">mosquitto</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">msgpack</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">mssql</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">mysql</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">mysqli</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">oauth</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">oci8</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">odbc</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">opcache</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">opencensus</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">parallel<a href="#special-requirements-for-parallel">*</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">pcntl</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">pcov</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">pdo_dblib</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">pdo_firebird</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">pdo_mysql</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">pdo_oci</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">pdo_odbc</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">pdo_pgsql</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">pdo_sqlsrv<a href="#special-requirements-for-pdo_sqlsrv">*</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">pgsql</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">propro</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">protobuf</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">pspell</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">pthreads<a href="#special-requirements-for-pthreads">*</a></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">raphf</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">rdkafka</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">recode</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">redis</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">seaslog</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">shmop</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">smbclient</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">snmp</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">snuffleupagus</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">soap</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">sockets</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">solr</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">sqlsrv<a href="#special-requirements-for-sqlsrv">*</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">ssh2</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">swoole</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">sybase_ct</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">sysvmsg</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">sysvsem</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">sysvshm</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">tensor</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">tidy</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">timezonedb</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">uopz</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">uuid</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">vips<a href="#special-requirements-for-vips">*</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">wddx</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">xdebug</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">xhprof</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">xlswriter</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">xmlrpc</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">xsl</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">yaml</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">yar</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">zip</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">zookeeper</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">zstd</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
</tbody></table>
<p>此扩展来自<a target="_blank" rel="noopener" href="https://github.com/mlocati/docker-php-extension-installer">https://github.com/mlocati/docker-php-extension-installer</a><br>参考示例文件</p>
<h5 id="5-4-Host中使用php命令行（php-cli）"><a href="#5-4-Host中使用php命令行（php-cli）" class="headerlink" title="5.4. Host中使用php命令行（php-cli）"></a>5.4. Host中使用php命令行（php-cli）</h5><h6 id="5-4-1-参考bash-alias-sample示例文件，将对应-php-cli-函数拷贝到主机的-bashrc文件。"><a href="#5-4-1-参考bash-alias-sample示例文件，将对应-php-cli-函数拷贝到主机的-bashrc文件。" class="headerlink" title="5.4.1. 参考bash.alias.sample示例文件，将对应 php cli 函数拷贝到主机的 ~/.bashrc文件。"></a>5.4.1. 参考<a href="bash.alias.sample">bash.alias.sample</a>示例文件，将对应 php cli 函数拷贝到主机的 <code>~/.bashrc</code>文件。</h6><h6 id="5-4-2-让文件起效："><a href="#5-4-2-让文件起效：" class="headerlink" title="5.4.2. 让文件起效："></a>5.4.2. 让文件起效：</h6><figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></tbody></table></figure>
<h6 id="5-4-3-然后就可以在主机中执行php命令了："><a href="#5-4-3-然后就可以在主机中执行php命令了：" class="headerlink" title="5.4.3. 然后就可以在主机中执行php命令了："></a>5.4.3. 然后就可以在主机中执行php命令了：</h6><figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">~ php -v</span><br><span class="line">PHP 7.2.13 (cli) (built: Dec 21 2018 02:22:47) ( NTS )</span><br><span class="line">Copyright (c) 1997-2018 The PHP Group</span><br><span class="line">Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies</span><br><span class="line">    with Zend OPcache v7.2.13, Copyright (c) 1999-2018, by Zend Technologies</span><br><span class="line">    with Xdebug v2.6.1, Copyright (c) 2002-2018, by Derick Rethans</span><br></pre></td></tr></tbody></table></figure>
<h5 id="5-5-使用composer"><a href="#5-5-使用composer" class="headerlink" title="5.5. 使用composer"></a>5.5. 使用composer</h5><p><strong>方法1：主机中使用composer命令</strong></p>
<h6 id="5-5-1-确定composer缓存的路径。比如，我的dnmp下载在-dnmp目录，那composer的缓存路径就是-dnmp-data-composer。"><a href="#5-5-1-确定composer缓存的路径。比如，我的dnmp下载在-dnmp目录，那composer的缓存路径就是-dnmp-data-composer。" class="headerlink" title="5.5.1. 确定composer缓存的路径。比如，我的dnmp下载在~/dnmp目录，那composer的缓存路径就是~/dnmp/data/composer。"></a>5.5.1. 确定composer缓存的路径。比如，我的dnmp下载在<code>~/dnmp</code>目录，那composer的缓存路径就是<code>~/dnmp/data/composer</code>。</h6><h6 id="5-5-2-参考bash-alias-sample示例文件，将对应-php-composer-函数拷贝到主机的-bashrc文件。"><a href="#5-5-2-参考bash-alias-sample示例文件，将对应-php-composer-函数拷贝到主机的-bashrc文件。" class="headerlink" title="5.5.2. 参考bash.alias.sample示例文件，将对应 php composer 函数拷贝到主机的 ~/.bashrc文件。"></a>5.5.2. 参考<a href="bash.alias.sample">bash.alias.sample</a>示例文件，将对应 php composer 函数拷贝到主机的 <code>~/.bashrc</code>文件。</h6><blockquote>
<p>这里需要注意的是，示例文件中的<code>~/dnmp/data/composer</code>目录需是第一步确定的目录。</p>
</blockquote>
<h6 id="5-5-3-让文件起效："><a href="#5-5-3-让文件起效：" class="headerlink" title="5.5.3. 让文件起效："></a>5.5.3. 让文件起效：</h6><figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></tbody></table></figure>
<h6 id="5-5-4-在主机的任何目录下就能用composer了："><a href="#5-5-4-在主机的任何目录下就能用composer了：" class="headerlink" title="5.5.4. 在主机的任何目录下就能用composer了："></a>5.5.4. 在主机的任何目录下就能用composer了：</h6><figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/dnmp/www/</span><br><span class="line">composer create-project yeszao/fastphp project --no-dev</span><br></pre></td></tr></tbody></table></figure>
<h6 id="5-5-5-（可选）第一次使用-composer-会在-dnmp-data-composer-目录下生成一个config-json文件，可以在这个文件中指定国内仓库，例如："><a href="#5-5-5-（可选）第一次使用-composer-会在-dnmp-data-composer-目录下生成一个config-json文件，可以在这个文件中指定国内仓库，例如：" class="headerlink" title="5.5.5. （可选）第一次使用 composer 会在 ~/dnmp/data/composer 目录下生成一个config.json文件，可以在这个文件中指定国内仓库，例如："></a>5.5.5. （可选）第一次使用 composer 会在 <code>~/dnmp/data/composer</code> 目录下生成一个<strong>config.json</strong>文件，可以在这个文件中指定国内仓库，例如：</h6><figure class="highlight json"><table><tbody><tr><td class="code"><pre><span class="line">{</span><br><span class="line">    <span class="attr">"config"</span>: {},</span><br><span class="line">    <span class="attr">"repositories"</span>: {</span><br><span class="line">        <span class="attr">"packagist"</span>: {</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"composer"</span>,</span><br><span class="line">            <span class="attr">"url"</span>: <span class="string">"https://packagist.laravel-china.org"</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p><strong>方法二：容器内使用composer命令</strong></p>
<p>还有另外一种方式，就是进入容器，再执行<code>composer</code>命令，以PHP7容器为例：</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it php /bin/sh</span><br><span class="line"><span class="built_in">cd</span> /www/localhost</span><br><span class="line">composer update</span><br></pre></td></tr></tbody></table></figure>
<h4 id="6-管理命令"><a href="#6-管理命令" class="headerlink" title="6. 管理命令"></a>6. 管理命令</h4><h5 id="6-1-服务器启动和构建命令"><a href="#6-1-服务器启动和构建命令" class="headerlink" title="6.1. 服务器启动和构建命令"></a>6.1. 服务器启动和构建命令</h5><p>如需管理服务，请在命令后面加上服务器名称，例如：</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ docker-compose up                         <span class="comment"># 创建并且启动所有容器</span></span><br><span class="line">$ docker-compose up -d                      <span class="comment"># 创建并且后台运行方式启动所有容器</span></span><br><span class="line">$ docker-compose up nginx php mysql         <span class="comment"># 创建并且启动nginx、php、mysql的多个容器</span></span><br><span class="line">$ docker-compose up -d nginx php  mysql     <span class="comment"># 创建并且已后台运行的方式启动nginx、php、mysql容器</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$ docker-compose start php                  <span class="comment"># 启动服务</span></span><br><span class="line">$ docker-compose stop php                   <span class="comment"># 停止服务</span></span><br><span class="line">$ docker-compose restart php                <span class="comment"># 重启服务</span></span><br><span class="line">$ docker-compose build php                  <span class="comment"># 构建或者重新构建服务</span></span><br><span class="line"></span><br><span class="line">$ docker-compose rm php                     <span class="comment"># 删除并且停止php容器</span></span><br><span class="line">$ docker-compose down                       <span class="comment"># 停止并删除容器，网络，图像和挂载卷</span></span><br></pre></td></tr></tbody></table></figure>

<h5 id="6-2-添加快捷命令"><a href="#6-2-添加快捷命令" class="headerlink" title="6.2. 添加快捷命令"></a>6.2. 添加快捷命令</h5><p>在开发的时候，我们可能经常使用<code>docker exec -it</code>进入到容器中，把常用的做成命令别名是个省事的方法。</p>
<p>首先，在主机中查看可用的容器：</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ docker ps           <span class="comment"># 查看所有运行中的容器</span></span><br><span class="line">$ docker ps -a        <span class="comment"># 所有容器</span></span><br></pre></td></tr></tbody></table></figure>
<p>输出的<code>NAMES</code>那一列就是容器的名称，如果使用默认配置，那么名称就是<code>nginx</code>、<code>php</code>、<code>php56</code>、<code>mysql</code>等。</p>
<p>然后，打开<code>~/.bashrc</code>或者<code>~/.zshrc</code>文件，加上：</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line"><span class="built_in">alias</span> dnginx=<span class="string">'docker exec -it nginx /bin/sh'</span></span><br><span class="line"><span class="built_in">alias</span> dphp=<span class="string">'docker exec -it php /bin/sh'</span></span><br><span class="line"><span class="built_in">alias</span> dphp56=<span class="string">'docker exec -it php56 /bin/sh'</span></span><br><span class="line"><span class="built_in">alias</span> dphp54=<span class="string">'docker exec -it php54 /bin/sh'</span></span><br><span class="line"><span class="built_in">alias</span> dmysql=<span class="string">'docker exec -it mysql /bin/bash'</span></span><br><span class="line"><span class="built_in">alias</span> dredis=<span class="string">'docker exec -it redis /bin/sh'</span></span><br></pre></td></tr></tbody></table></figure>
<p>下次进入容器就非常快捷了，如进入php容器：</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ dphp</span><br></pre></td></tr></tbody></table></figure>

<h5 id="6-3-查看docker网络"><a href="#6-3-查看docker网络" class="headerlink" title="6.3. 查看docker网络"></a>6.3. 查看docker网络</h5><figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">ifconfig docker0</span><br></pre></td></tr></tbody></table></figure>
<p>用于填写<code>extra_hosts</code>容器访问宿主机的<code>hosts</code>地址</p>
<h4 id="7-使用Log"><a href="#7-使用Log" class="headerlink" title="7. 使用Log"></a>7. 使用Log</h4><p>Log文件生成的位置依赖于conf下各log配置的值。</p>
<h5 id="7-1-Nginx日志"><a href="#7-1-Nginx日志" class="headerlink" title="7.1. Nginx日志"></a>7.1. Nginx日志</h5><p>Nginx日志是我们用得最多的日志，所以我们单独放在根目录<code>log</code>下。</p>
<p><code>log</code>会目录映射Nginx容器的<code>/var/log/nginx</code>目录，所以在Nginx配置文件中，需要输出log的位置，我们需要配置到<code>/var/log/nginx</code>目录，如：</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">error_log  /var/<span class="built_in">log</span>/nginx/nginx.localhost.error.log  warn;</span><br></pre></td></tr></tbody></table></figure>


<h5 id="7-2-PHP-FPM日志"><a href="#7-2-PHP-FPM日志" class="headerlink" title="7.2. PHP-FPM日志"></a>7.2. PHP-FPM日志</h5><p>大部分情况下，PHP-FPM的日志都会输出到Nginx的日志中，所以不需要额外配置。</p>
<p>另外，建议直接在PHP中打开错误日志：</p>
<figure class="highlight php"><table><tbody><tr><td class="code"><pre><span class="line">error_reporting(E_ALL);</span><br><span class="line">ini_set(<span class="string">'error_reporting'</span>, <span class="string">'on'</span>);</span><br><span class="line">ini_set(<span class="string">'display_errors'</span>, <span class="string">'on'</span>);</span><br></pre></td></tr></tbody></table></figure>

<p>如果确实需要，可按一下步骤开启（在容器中）。</p>
<h6 id="7-2-1-进入容器，创建日志文件并修改权限："><a href="#7-2-1-进入容器，创建日志文件并修改权限：" class="headerlink" title="7.2.1. 进入容器，创建日志文件并修改权限："></a>7.2.1. 进入容器，创建日志文件并修改权限：</h6><figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ docker <span class="built_in">exec</span> -it php /bin/sh</span><br><span class="line">$ mkdir /var/<span class="built_in">log</span>/php</span><br><span class="line">$ <span class="built_in">cd</span> /var/<span class="built_in">log</span>/php</span><br><span class="line">$ touch php-fpm.error.log</span><br><span class="line">$ chmod a+w php-fpm.error.log</span><br></pre></td></tr></tbody></table></figure>
<h6 id="7-2-2-主机上打开并修改PHP-FPM的配置文件conf-php-fpm-conf，找到如下一行，删除注释，并改值为："><a href="#7-2-2-主机上打开并修改PHP-FPM的配置文件conf-php-fpm-conf，找到如下一行，删除注释，并改值为：" class="headerlink" title="7.2.2. 主机上打开并修改PHP-FPM的配置文件conf/php-fpm.conf，找到如下一行，删除注释，并改值为："></a>7.2.2. 主机上打开并修改PHP-FPM的配置文件<code>conf/php-fpm.conf</code>，找到如下一行，删除注释，并改值为：</h6><figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">php_admin_value[error_log] = /var/<span class="built_in">log</span>/php/php-fpm.error.log</span><br></pre></td></tr></tbody></table></figure>
<h6 id="7-2-3-重启PHP-FPM容器。"><a href="#7-2-3-重启PHP-FPM容器。" class="headerlink" title="7.2.3. 重启PHP-FPM容器。"></a>7.2.3. 重启PHP-FPM容器。</h6><h5 id="7-3-MySQL日志"><a href="#7-3-MySQL日志" class="headerlink" title="7.3. MySQL日志"></a>7.3. MySQL日志</h5><p>因为MySQL容器中的MySQL使用的是<code>mysql</code>用户启动，它无法自行在<code>/var/log</code>下的增加日志文件。所以，我们把MySQL的日志放在与data一样的目录，即项目的<code>mysql</code>目录下，对应容器中的<code>/var/lib/mysql/</code>目录。</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">slow-query-log-file     = /var/lib/mysql/mysql.slow.log</span><br><span class="line">log-error               = /var/lib/mysql/mysql.error.log</span><br></pre></td></tr></tbody></table></figure>
<p>以上是mysql.conf中的日志文件的配置。</p>
<h4 id="8-数据库管理"><a href="#8-数据库管理" class="headerlink" title="8. 数据库管理"></a>8. 数据库管理</h4><p>本项目默认在<code>docker-compose.yml</code>中不开启了用于MySQL在线管理的<em>phpMyAdmin</em>，以及用于redis在线管理的<em>phpRedisAdmin</em>，可以根据需要修改或删除。</p>
<h5 id="8-1-phpMyAdmin"><a href="#8-1-phpMyAdmin" class="headerlink" title="8.1 phpMyAdmin"></a>8.1 phpMyAdmin</h5><p>phpMyAdmin容器映射到主机的端口地址是：<code>8080</code>，所以主机上访问phpMyAdmin的地址是：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">http://localhost:8080</span><br></pre></td></tr></tbody></table></figure>

<p>MySQL连接信息：</p>
<ul>
<li>host：(本项目的MySQL容器网络)</li>
<li>port：<code>3306</code></li>
<li>username：（手动在phpmyadmin界面输入）</li>
<li>password：（手动在phpmyadmin界面输入）</li>
</ul>
<h5 id="8-2-phpRedisAdmin"><a href="#8-2-phpRedisAdmin" class="headerlink" title="8.2 phpRedisAdmin"></a>8.2 phpRedisAdmin</h5><p>phpRedisAdmin容器映射到主机的端口地址是：<code>8081</code>，所以主机上访问phpMyAdmin的地址是：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">http://localhost:8081</span><br></pre></td></tr></tbody></table></figure>

<p>Redis连接信息如下：</p>
<ul>
<li>host: (本项目的Redis容器网络)</li>
<li>port: <code>6379</code></li>
</ul>
<h4 id="9-在正式环境中安全使用"><a href="#9-在正式环境中安全使用" class="headerlink" title="9. 在正式环境中安全使用"></a>9. 在正式环境中安全使用</h4><p>要在正式环境中使用，请：</p>
<ol>
<li>在php.ini中关闭XDebug调试</li>
<li>增强MySQL数据库访问的安全策略</li>
<li>增强redis访问的安全策略</li>
</ol>
<h4 id="10-常见问题"><a href="#10-常见问题" class="headerlink" title="10. 常见问题"></a>10. 常见问题</h4><h5 id="10-1-如何在PHP代码中使用curl？"><a href="#10-1-如何在PHP代码中使用curl？" class="headerlink" title="10.1. 如何在PHP代码中使用curl？"></a>10.1. 如何在PHP代码中使用curl？</h5><p>参考这个issue：<a target="_blank" rel="noopener" href="https://github.com/yeszao/dnmp/issues/91">https://github.com/yeszao/dnmp/issues/91</a></p>
<h5 id="10-2-Docker使用cron定时任务"><a href="#10-2-Docker使用cron定时任务" class="headerlink" title="10.2. Docker使用cron定时任务"></a>10.2. Docker使用cron定时任务</h5><p><a target="_blank" rel="noopener" href="https://www.awaimai.com/2615.html">Docker使用cron定时任务</a></p>
<h5 id="10-3-Docker容器时间"><a href="#10-3-Docker容器时间" class="headerlink" title="10.3. Docker容器时间"></a>10.3. Docker容器时间</h5><p>容器时间在.env文件中配置<code>TZ</code>变量，所有支持的时区请看<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">时区列表·维基百科</a>或者<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/timezones.php">PHP所支持的时区列表·PHP官网</a>。</p>
<h5 id="10-4-如何连接MySQL和Redis服务器"><a href="#10-4-如何连接MySQL和Redis服务器" class="headerlink" title="10.4. 如何连接MySQL和Redis服务器"></a>10.4. 如何连接MySQL和Redis服务器</h5><p>这要分两种情况，</p>
<p>第一种情况，在<strong>PHP代码中</strong>。</p>
<figure class="highlight php"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">// 连接MySQL</span></span><br><span class="line"><span class="variable">$dbh</span> = <span class="keyword">new</span> PDO(<span class="string">'mysql:host=mysql;dbname=mysql'</span>, <span class="string">'root'</span>, <span class="string">'123456'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接Redis</span></span><br><span class="line"><span class="variable">$redis</span> = <span class="keyword">new</span> Redis();</span><br><span class="line"><span class="variable">$redis</span>-&gt;connect(<span class="string">'redis'</span>, <span class="number">6379</span>);</span><br></pre></td></tr></tbody></table></figure>
<p>因为容器与容器是<code>expose</code>端口联通的，而且在同一个<code>networks</code>下，所以连接的<code>host</code>参数直接用容器名称，<code>port</code>参数就是容器内部的端口。更多请参考<a target="_blank" rel="noopener" href="https://www.awaimai.com/2138.html">《docker-compose ports和expose的区别》</a>。</p>
<p>第二种情况，<strong>在主机中</strong>通过<strong>命令行</strong>或者<strong>Navicat</strong>等工具连接。主机要连接mysql和redis的话，要求容器必须经过<code>ports</code>把端口映射到主机了。以 mysql 为例，<code>docker-compose.yml</code>文件中有这样的<code>ports</code>配置：<code>3306:3306</code>，就是主机的3306和容器的3306端口形成了映射，所以我们可以这样连接：</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ mysql -h127.0.0.1 -uroot -p123456 -P3306</span><br><span class="line">$ redis-cli -h127.0.0.1</span><br></pre></td></tr></tbody></table></figure>
<p>这里<code>host</code>参数不能用localhost是因为它默认是通过sock文件与mysql通信，而容器与主机文件系统已经隔离，所以需要通过TCP方式连接，所以需要指定IP。</p>
<h5 id="10-5-容器内的php如何连接宿主机MySQL"><a href="#10-5-容器内的php如何连接宿主机MySQL" class="headerlink" title="10.5. 容器内的php如何连接宿主机MySQL"></a>10.5. 容器内的php如何连接宿主机MySQL</h5><h6 id="10-5-1-宿主机执行ifconfig-docker0得到inet就是要连接的ip地址"><a href="#10-5-1-宿主机执行ifconfig-docker0得到inet就是要连接的ip地址" class="headerlink" title="10.5.1. 宿主机执行ifconfig docker0得到inet就是要连接的ip地址"></a>10.5.1. 宿主机执行<code>ifconfig docker0</code>得到<code>inet</code>就是要连接的<code>ip</code>地址</h6><figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ ifconfig docker0</span><br><span class="line">docker0: flags=4099&lt;UP,BROADCAST,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255</span><br><span class="line">        ...</span><br></pre></td></tr></tbody></table></figure>
<h6 id="10-5-2-运行宿主机Mysql命令行"><a href="#10-5-2-运行宿主机Mysql命令行" class="headerlink" title="10.5.2. 运行宿主机Mysql命令行"></a>10.5.2. 运行宿主机Mysql命令行</h6><figure class="highlight sql"><table><tbody><tr><td class="code"><pre><span class="line"> mysql<span class="operator">&gt;</span><span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> <span class="operator">*</span>.<span class="operator">*</span> <span class="keyword">TO</span> <span class="string">'root'</span>@<span class="string">'%'</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">'123456'</span> <span class="keyword">WITH</span> <span class="keyword">GRANT</span> OPTION;</span><br><span class="line"> mysql<span class="operator">&gt;</span>flush privileges;</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> 其中各字符的含义：</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> <span class="operator">*</span>.<span class="operator">*</span> 对任意数据库任意表有效</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> "root" "123456" 是数据库用户名和密码</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> <span class="string">'%'</span> 允许访问数据库的IP地址，<span class="operator">%</span>意思是任意IP，也可以指定IP</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> flush privileges 刷新权限信息</span><br></pre></td></tr></tbody></table></figure>

<h6 id="10-5-3-接着直接php容器使用172-0-17-1-3306连接即可"><a href="#10-5-3-接着直接php容器使用172-0-17-1-3306连接即可" class="headerlink" title="10.5.3. 接着直接php容器使用172.0.17.1:3306连接即可"></a>10.5.3. 接着直接php容器使用<code>172.0.17.1:3306</code>连接即可</h6></div><div class="article-licensing box"><div class="licensing-title"><p>Docker一键部署dnmp</p><p><a href="http://idukemou.xyz/2021/07/07/Docker一键部署dnmp/">http://idukemou.xyz/2021/07/07/Docker一键部署dnmp/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Duke</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/docker/">docker</a><a class="link-muted mr-2" rel="tag" href="/tags/docker-compose/">docker-compose</a><a class="link-muted mr-2" rel="tag" href="/tags/dnmp/">dnmp</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/06/FlappyBird%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B003/"><span class="level-item">FlappyBird开发笔记03</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/dan.svg" alt="Dukeのblog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Duke</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>