<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>FlappyBird开发笔记01 - Dukeのblog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="00C4B6"><meta name="application-name" content="Dukeのblog"><meta name="msapplication-TileImage" content="/img/dan.svg"><meta name="msapplication-TileColor" content="00C4B6"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Dukeのblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="项目目录搭建 自定义目录搭建（随便创建）   优点，前期开发没有学习成本   缺点，不利于团队协作开发   应用场景：原生开发（20%） 工具限定的（前端框架、java、android、IOS）   框架开发 （80%）  + 本地化resource 资源（图片，音频，视频）     学习成本比较高"><meta property="og:type" content="blog"><meta property="og:title" content="FlappyBird开发笔记01"><meta property="og:url" content="http://idukemou.xyz/2021/07/06/FlappyBird%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B001/"><meta property="og:site_name" content="Dukeのblog"><meta property="og:description" content="项目目录搭建 自定义目录搭建（随便创建）   优点，前期开发没有学习成本   缺点，不利于团队协作开发   应用场景：原生开发（20%） 工具限定的（前端框架、java、android、IOS）   框架开发 （80%）  + 本地化resource 资源（图片，音频，视频）     学习成本比较高"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://idukemou.xyz/img/og_image.png"><meta property="article:published_time" content="2021-07-06T03:00:10.000Z"><meta property="article:modified_time" content="2021-07-07T07:46:11.509Z"><meta property="article:author" content="Duke"><meta property="article:tag" content="FlappyBird"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://idukemou.xyz/2021/07/06/FlappyBird%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B001/"},"headline":"FlappyBird开发笔记01","image":["http://idukemou.xyz/img/og_image.png"],"datePublished":"2021-07-06T03:00:10.000Z","dateModified":"2021-07-07T07:46:11.509Z","author":{"@type":"Person","name":"Duke"},"publisher":{"@type":"Organization","name":"Dukeのblog","logo":{"@type":"ImageObject","url":"http://idukemou.xyz/img/dan.svg"}},"description":"项目目录搭建 自定义目录搭建（随便创建）   优点，前期开发没有学习成本   缺点，不利于团队协作开发   应用场景：原生开发（20%） 工具限定的（前端框架、java、android、IOS）   框架开发 （80%）  + 本地化resource 资源（图片，音频，视频）     学习成本比较高"}</script><link rel="canonical" href="http://idukemou.xyz/2021/07/06/FlappyBird%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B001/"><link rel="icon" href="/img/dan.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/dan.svg" alt="Dukeのblog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-06T03:00:10.000Z" title="2021/7/6 上午11:00:10">2021-07-06</time>发表</span><span class="level-item"><time dateTime="2021-07-07T07:46:11.509Z" title="2021/7/7 下午3:46:11">2021-07-07</time>更新</span><span class="level-item">5 分钟读完 (大约702个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">FlappyBird开发笔记01</h1><div class="content"><h4 id="项目目录搭建"><a href="#项目目录搭建" class="headerlink" title="项目目录搭建"></a>项目目录搭建</h4><ul>
<li>自定义目录搭建（随便创建）<br>   优点，前期开发没有学习成本<br>   缺点，不利于团队协作开发<br>   应用场景：原生开发（20%）</li>
<li>工具限定的（前端框架、java、android、IOS）<br>   框架开发 （80%）<pre><code>  + 本地化resource 资源（图片，音频，视频）
</code></pre>
   学习成本比较高<span id="more"></span>
<h4 id="游戏，软件逻辑"><a href="#游戏，软件逻辑" class="headerlink" title="游戏，软件逻辑"></a>游戏，软件逻辑</h4></li>
</ul>
<ol>
<li>软件界面的搭建<br>静态(不变的)界面： html css<br>  1、标签数量固定<br>动态变化的元素  ： JS动态创建<br>  1、数量不确定的，动态变化</li>
<li>和界面元素的交互动作（JS）</li>
</ol>
<h4 id="移动端等比例缩放控制"><a href="#移动端等比例缩放控制" class="headerlink" title="移动端等比例缩放控制"></a>移动端等比例缩放控制</h4><ul>
<li>vw : 当前屏幕宽度的1%，与盒子父级尺寸无关</li>
<li>vh : 当前屏幕高度的1%，与盒子父级尺寸无关<figure class="highlight css"><table><tbody><tr><td class="code"><pre><span class="line"><span class="selector-class">.box</span>{</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">100vw</span>;   <span class="comment">/*占满屏幕宽度*/</span></span><br><span class="line">    <span class="attribute">height</span>:<span class="number">100vh</span>;  <span class="comment">/*占满屏幕高度*/</span></span><br><span class="line">    <span class="attribute">margin-top</span>:<span class="number">10vh</span>;  <span class="comment">/*高度方向等比例移动*/</span></span><br><span class="line">    <span class="attribute">margin-left</span>:<span class="number">10vw</span>; <span class="comment">/*宽度方向等比例移动*/</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<p><strong>推荐使用方法</strong></p>
<ul>
<li>宽度方向的尺寸，一般只用vw</li>
<li>高度方向的尺寸，一般用vh</li>
</ul>
<h4 id="页面中引入图片的方式"><a href="#页面中引入图片的方式" class="headerlink" title="页面中引入图片的方式"></a>页面中引入图片的方式</h4><ul>
<li>background-image:背景图 不占用盒子空间。图片上文字，或其他盒子，优先考虑使用背景图</li>
<li>img：本身就是一个图片标签。尺寸设置可以自适应。常用在图片文字分离场景</li>
</ul>
<h4 id="游戏界面的布局"><a href="#游戏界面的布局" class="headerlink" title="游戏界面的布局"></a>游戏界面的布局</h4><ul>
<li>改变盒子位置的时候，有两种选择<ol>
<li>margin 位置改变。 联动效果</li>
<li>定位（绝对定位、固定定位） 互相没有影响<br>推荐使用 定位</li>
</ol>
</li>
</ul>
<h4 id="绝对定位应用（定位父级）"><a href="#绝对定位应用（定位父级）" class="headerlink" title="绝对定位应用（定位父级）"></a>绝对定位应用（定位父级）</h4><figure class="highlight css"><table><tbody><tr><td class="code"><pre><span class="line"><span class="selector-tag">div</span>{</span><br><span class="line">    <span class="attribute">position</span>:static ; //不可以做定位父级</span><br><span class="line">    <span class="comment">/* 以下皆可 */</span></span><br><span class="line">    <span class="attribute">position</span>:absolute ;</span><br><span class="line">    <span class="attribute">position</span>:fixed;</span><br><span class="line">    <span class="comment">/* 优先推荐 */</span></span><br><span class="line">    <span class="attribute">position</span>:relative;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h4 id="relative定位盒子特性"><a href="#relative定位盒子特性" class="headerlink" title="relative定位盒子特性"></a>relative定位盒子特性</h4><p><strong>relative可以同定位来改变盒子位置，同时对原始页面没有任何影响</strong></p>
<h4 id="定位特性"><a href="#定位特性" class="headerlink" title="定位特性"></a>定位特性</h4><figure class="highlight css"><table><tbody><tr><td class="code"><pre><span class="line"><span class="selector-class">.box</span>{</span><br><span class="line">    <span class="attribute">position</span>:absolute;</span><br><span class="line">    <span class="comment">/* 不设置宽度 */</span></span><br><span class="line">    <span class="attribute">left</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">right</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="comment">/* 将整个盒子拉开 */</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<ol>
<li>left </li>
<li>right </li>
<li>bottom </li>
<li>top<br>设置的都是盒子的<mark>边</mark>到定位父级<mark>边</mark>之间距离</li>
</ol>
<h4 id="盒子间隙特性"><a href="#盒子间隙特性" class="headerlink" title="盒子间隙特性"></a>盒子间隙特性</h4><p><strong>同行排列的盒子，默认的会解析，文档中标签之间的回车键，变成页面中的一个空隙</strong></p>
<ul>
<li>消除办法： 给父级设置 $font-size:0$</li>
</ul>
<h4 id="CSS动画特性"><a href="#CSS动画特性" class="headerlink" title="CSS动画特性"></a>CSS动画特性</h4><figure class="highlight css"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/* 定义动画关键帧 */</span></span><br><span class="line">   <span class="keyword">@keyframes</span> 名称{</span><br><span class="line">       <span class="number">0%</span>{样式：值}</span><br><span class="line">       ...</span><br><span class="line">       <span class="number">100%</span>{样式}</span><br><span class="line">   }</span><br><span class="line">   定义了样式的切换点</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* 使用 */</span></span><br><span class="line">   <span class="selector-class">.box</span>{</span><br><span class="line">       <span class="attribute">animation</span>:move <span class="number">2s</span> infinite alternate ease;</span><br><span class="line">        <span class="comment">/* animation:</span></span><br><span class="line"><span class="comment">        动画关键帧名称</span></span><br><span class="line"><span class="comment">        动画时间</span></span><br><span class="line"><span class="comment">        动画播放次数 inifnite 无限次</span></span><br><span class="line"><span class="comment">        动画播放顺序 alternate 交替播放  0%-100%-0%</span></span><br><span class="line"><span class="comment">        动画时间曲线 linear 匀速  ease(默认) */</span></span><br><span class="line"></span><br><span class="line">   }</span><br></pre></td></tr></tbody></table></figure>

<h4 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h4><ul>
<li>完成小鸟背景切换动画</li>
<li>完成草皮移动动画</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>FlappyBird开发笔记01</p><p><a href="http://idukemou.xyz/2021/07/06/FlappyBird开发笔记01/">http://idukemou.xyz/2021/07/06/FlappyBird开发笔记01/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Duke</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/FlappyBird/">FlappyBird</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/06/FlappyBird%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B002/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">FlappyBird开发笔记02</span></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/dan.svg" alt="Dukeのblog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Duke</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>